In [ ]:
from bs4 import BeautifulSoup
import requests
import pandas as pd---

In [3]:
url = "https://www.scrapethissite.com/pages/forms/"
page = requests.get(url)

In [ ]:
pagecontent = BeautifulSoup(page.text, "html.parser")
print(pagecontent.prettify())
# pagecontent

In [5]:
# urlkgl = "https://www.kaggle.com/datasets?topic=trendingDataset"
# pagekgl = requests.get(urlkgl)
# pgcontent = BeautifulSoup(pagekgl.text, "html.parser")
# print(pgcontent.prettify())

In [6]:
pagecontent.find('div')
pagecontent.find_all('p', class_ = 'lead')

[<p class="lead">
                             Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.
                             Take a look at how pagination and search elements change the URL as your browse. Build a web scraper that can conduct searches and paginate through the results.
                         </p>]

In [7]:
# return the just the text with no tags/attributes 
pagecontent.find('p', class_ = 'lead').text.strip()

'Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.\n                            Take a look at how pagination and search elements change the URL as your browse. Build a web scraper that can conduct searches and paginate through the results.'

In [8]:
# get table data th
pagecontent.find_all('th')
# get first tabel head
pagecontent.find('th').text.strip()

'Team Name'

In [ ]:
url = "https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue"
page = requests.get(url)
pagecontent = BeautifulSoup(page.text, "html")
print(pagecontent.prettify())

In [ ]:
# get the first table
table1 = pagecontent.find_all('table')[0]
table2 = pagecontent.find('table',
                          class_="wikitable sortable sticky-header-multi sort-under")
print(table1.prettify())

In [ ]:
tblheads = table1.find_all('th')
tblheads

In [ ]:
# get the first relevant table heads
headings = [th.text.strip() for th in tblheads[1:9]]
print(headings)

['Ram', 'Industry', 'Revenue', 'Profit', 'Employees', 'Headquarters[note 1]', 'State-owned', 'Ref.']

In [ ]:
#add the th to a dataframe
df = pd.DataFrame(columns=headings)
df

Empty DataFrame
Columns: [Ram, Industry, Revenue, Profit, Employees, Headquarters[note 1], State-owned, Ref.]
Index: []

In [ ]:
rows = table1.find_all('tr')
rows

In [ ]:
#get the td and populate the df
for row in rows[2:]:
    rowdata = row.find_all('td')
    rowdata1 = [data.text.strip() for data in rowdata]
#print(rowdata1)
    length = len(df)
    df.loc[length] = rowdata1

In [ ]:
df.head(7)

In [ ]:
#convert the dataframe to csv
df.to_csv(r"C:\Users\Administrator\Desktop\Data Analytics\Web Scrapping\companies.csv",index = False)

In [ ]:
data = pd.read_csv(r"C:\Users\Administrator\Desktop\Data Analytics\Web Scrapping\companies.csv")
data.head(13)

In [ ]:
datatxt = pd.read_csv(r"C:\Users\Administrator\Downloads\PyPI-Recovery-Codes-I_dah.guantai-2G-2024-10-19T04_18_06.331832.txt", header = None, names = ['Codes'])
datatxt

In [32]:
dataxml = pd.read_excel = (r"C:\Users\Administrator\Desktop\Caritas\CAFOD IPDRRP Visualisation.xlsx")
dataxml

'C:\\Users\\Administrator\\Desktop\\Caritas\\CAFOD IPDRRP Visualisation.xlsx'

In [ ]:
#diplay more rows and columns
pd.set_option('display.max.rows',1000)
pd.set_option('display.max.columns',40)

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ram                   50 non-null     object
 1   Industry              50 non-null     object
 2   Revenue               50 non-null     object
 3   Profit                50 non-null     object
 4   Employees             50 non-null     object
 5   Headquarters[note 1]  50 non-null     object
 6   State-owned           0 non-null      float64
 7   Ref.                  50 non-null     object
dtypes: float64(1), object(7)
memory usage: 3.3+ KB

In [39]:
data.shape

(50, 8)

In [ ]:
data.iloc[2,4]
data['Ram']

In [49]:
#Filtering and ordering data using pandas
data[df['Revenue'] >= '$500000']

,Ram,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
0,Walmart,Retail,"$648,125","$15,511","2,100,000",United States,NaN,[1]
1,Amazon,Retail information technology,"$574,785","$30,425","1,525,000",United States,NaN,[4]
2,State Grid Corporation of China,Electricity,"$545,948","$9,204","1,361,423",China,NaN,[5]

In [ ]:
industries = ['Retail information technology', 'Automotive', 
              'Information technology', 'Telecommunications']
df[df['Industry'].isin(industries)]

,Ram,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
1,Amazon,Retail information technology,"$574,785","$30,425","1,525,000",United States,,[4]
7,Apple,Information technology,"$383,285","$96,995","161,000",United States,,[11]
11,Volkswagen Group,Automotive,"$348,408","$17,945","684,025",Germany,,[15]
15,Toyota,Automotive,"$312,018","$34,214","380,793",Japan,,[19]
17,Alphabet,Information technology,"$307,394","$73,795","182,502",United States,,[21]
19,Microsoft,Information technology,"$245,122","$88,136","228,000",United States,,[23]
28,Stellantis,Automotive,"$204,908","$20,103","258,275",Netherlands,,[32]
38,Ford Motor Company,Automotive,"$176,191","$4,347","177,000",United States,,[42]
41,General Motors,Automotive,"$171,842","$10,127","163,000",United States,,[45]
43,BMW Group,Automotive,"$168,103","$12,205","154,950",Germany,,[47]
45,Mercedes-Benz Group,Automotive,"$165,638","$15,417","166,056",Germany,,[49]

In [ ]:
#filter str *like*
df[df['Industry'].str.contains('Infor')]

,Ram,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
7,Apple,Information technology,"$383,285","$96,995","161,000",United States,,[11]
17,Alphabet,Information technology,"$307,394","$73,795","182,502",United States,,[21]
19,Microsoft,Information technology,"$245,122","$88,136","228,000",United States,,[23]

In [66]:
data1 =data.set_index('Ref.')
data1

,Ram,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned
Ref.,,,,,,,
[1],Walmart,Retail,"$648,125","$15,511","2,100,000",United States,NaN
[4],Amazon,Retail information technology,"$574,785","$30,425","1,525,000",United States,NaN
[5],State Grid Corporation of China,Electricity,"$545,948","$9,204","1,361,423",China,NaN
[6],Saudi Aramco,Oil and gas,"$488,980","$129,699","73,311",Saudi Arabia,NaN
[7],China Petrochemical Corporation,Oil and gas,"$429,700","$9,393","513,434",China,NaN
[8],China National Petroleum Corporation,Oil and gas,"$476,000","$25,250","1,026,301",China,NaN
[9][10],Vitol,Commodities,"$400,000","$13,000","1,560",Switzerland,NaN
[11],Apple,Information technology,"$383,285","$96,995","161,000",United States,NaN
[12],UnitedHealth Group,Healthcare,"$371,622","$22,381","440,000",United States,NaN
[13],Berkshire Hathaway,Financials,"$364,482","$96,223","396,500",United States,NaN
[14],CVS Health,Healthcare,"$357,776","$8,344","259,500",United States,NaN
[15],Volkswagen Group,Automotive,"$348,408","$17,945","684,025",Germany,NaN
[16],ExxonMobil,Oil and gas,"$344,582","$36,010","61,500",United States,NaN
[17],Shell,Oil and gas,"$323,183","$19,359","103,000",United Kingdom,NaN
[18],China State Construction Engineering,Construction,"$320,431","$4,272","382,894",China,NaN
[19],Toyota,Automotive,"$312,018","$34,214","380,793",Japan,NaN
[20],McKesson,Healthcare,"$308,951","$3,002","48,000",United States,NaN
[21],Alphabet,Information technology,"$307,394","$73,795","182,502",United States,NaN
[22],Cencora,Healthcare,"$262,173","$1,745","44,000",United States,NaN
[23],Microsoft,Information technology,"$245,122","$88,136","228,000",United States,NaN
[24],Trafigura,Commodities,"$244,280","$7,393","12,479",Singapore,NaN
[25],Costco,Retail,"$242,290","$6,292","316,000",United States,NaN
[26],JPMorgan Chase,Financials,"$239,425","$49,552","309,926",United States,NaN
[27],Industrial and Commercial Bank of China,Financials,"$222,484","$51,417","419,252",China,NaN
[28],TotalEnergies,Oil and gas,"$218,945","$21,384","102,579",France,NaN
[29],Glencore,Commodities,"$217,829","$4,280","83,426",Switzerland,NaN
[30],BP,Oil and gas,"$213,032","$15,239","79,400",United Kingdom,NaN
[31],Cardinal Health,Healthcare,"$205,012",$261,"47,520",United States,NaN
[32],Stellantis,Automotive,"$204,908","$20,103","258,275",Netherlands,NaN
[33],Chevron,Oil and gas,"$200,949","$21,369","45,600",United States,NaN
[34],China Construction Bank,Financials,"$199,826","$46,990","376,871",China,NaN
[35],Samsung Electronics,Electronics,"$198,257","$11,082","267,860",South Korea,NaN
[36],Foxconn,Electronics,"$197,876","$4,563","621,393",Taiwan,NaN
[37],Cigna,Healthcare,"$195,265","$5,164","71,413",United States,NaN
[38],Agricultural Bank of China,Financials,"$192,398","$38,049","451,003",China,NaN
[39],Schwarz Gruppe,Retail,"$180,576","$16,988","575,000",Germany,NaN
[40],China Railway Engineering Corporation,Construction,"$178,563","$2,152","314,149",China,NaN
[41],Cargill,Conglomerate,"$177,000","$17,641","160,000",United States,NaN
[42],Ford Motor Company,Automotive,"$176,191","$4,347","177,000",United States,NaN
[43],Bank of China,Financials,"$172,328","$32,758","306,931",China,NaN
[44],Bank of America,Financials,"$171,912","$26,515","212,985",United States,NaN
[45],General Motors,Automotive,"$171,842","$10,127","163,000",United States,NaN
[46],Elevance Health,Healthcare,"$171,340","$5,987","104,900",United States,NaN
[47],BMW Group,Automotive,"$168,103","$12,205","154,950",Germany,NaN
[48],Tata Group,Conglomerate,"$165,500","$12,205","1,028,000",India,NaN
[49],Mercedes-Benz Group,Automotive,"$165,638","$15,417","166,056",Germany,NaN
[50],China Railway Construction Corporation,Construction,"$160,847","$1,701","336,433",China,NaN
[51],Baowu,Steel,"$157,216","$2,494","258,697",China,NaN
[52],Citigroup,Financials,"$156,820","$9,228","237,925",United States,NaN
[53],Enel,Energy,"$147,100","$3,400","61,060",Italy,NaN

In [ ]:
#filter by columns, axis 1
data1.filter(items=['Industry','Revenue','Profit'], axis =1)
#filter by row index, axis 0
data1.filter(items=['[9][10]'], axis =0)
data1.filter(like = '[5]', axis=0)

In [ ]:
#sort,order
data[data['Employees'] > '1,000,000'].sort_values(by=['Revenue','Profit'],ascending =False)